{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: current file",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    },
    {
      "name": "Python: TopoJSON",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/topojson/__init__.py",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Python: Debug Unit Tests",
      "type": "python",
      "request": "launch",
      "purpose": [
        "debug-test"
      ],
      "console": "integratedTerminal",
      "justMyCode": false,
    }
  ]
}